<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UNES - quem somos</title>
</head> 	<!--o site estara estruturado em tabela, nao é recomendado porem é para praticar-->
<body background="imagens/fundo1.png">
	<table border="0" width="900" align="center">
		<tr>
			<td height="90"> <img src="imagens/logo.png"> </td>
			<td  align="right">
				<a href="index.html">Home</a> |
				<a href="quem_somos.html">Quem somos </a> |
				<a href="contato.html">Contato</a> 
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<h2>Sobre a Universidade</h2>
				<p><strong> Lorem ipsum</strong> dolor <em>sit amet</em>, consectetur adipiscing elit. Nunc nec ex blandit, auctor magna in, placerat risus. Phasellus fringilla dolor eget leo sodales, vitae tincidunt justo eleifend. Ut eleifend diam arcu. Aenean rhoncus iaculis dignissim. Morbi lobortis posuere ipsum a posuere. Nunc vel mauris turpis. Nam facilisis et velit a elementum. Aliquam eu interdum lectus. Phasellus consequat nibh bibendum turpis pretium consectetur. Curabitur eget lorem venenatis sapien dignissim ullamcorper et sit amet enim. Quisque a urna fringilla, pulvinar arcu in, mattis odio. Aliquam tincidunt, dui in euismod sagittis, eros urna porttitor ligula, molestie congue felis lacus id eros. Sed convallis ipsum eu mi tempus accumsan. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam vulputate venenatis elit, id hendrerit lorem ornare eget. Etiam sem nibh, eleifend a magna eget, ullamcorper blandit sem.</p>

				<h2>5 Motivos para estudar</h2>
				<ol>
					<li>Mateiral sempre atualizado</li>
					<li>Tablets em sala de aula</li>
					<li>Professosres renomados</li>
					<li>universidade bem avaliada</li>
					<li>Ótima localização</li>
				</ol>
				<hr>
				<h2>Objetivo</h2>

				<p><strong> Lorem ipsum</strong> dolor <em>sit amet</em>, consectetur adipiscing elit. Nunc nec ex blandit, auctor magna in, placerat risus. Phasellus fringilla dolor eget leo sodales, vitae tincidunt justo eleifend. Ut eleifend diam arcu. Aenean rhoncus iaculis dignissim. Morbi lobortis posuere ipsum a posuere. Nunc vel mauris turpis. Nam facilisis et velit a elementum. Aliquam eu interdum lectus. Phasellus consequat nibh bibendum turpis pretium consectetur. Curabitur eget lorem venenatis sapien dignissim ullamcorper et sit amet enim. Quisque a urna fringilla, pulvinar arcu in, mattis odio. Aliquam tincidunt, dui in euismod sagittis, eros urna porttitor ligula, molestie congue felis lacus id eros. Sed convallis ipsum eu mi tempus accumsan. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam vulputate venenatis elit, id hendrerit lorem ornare eget. Etiam sem nibh, eleifend a magna eget, ullamcorper blandit sem.</p>
			</td>
		</tr>

		<tr>
			<td colspan="2" align="center">
				<strong>Todos os Direitos reservados</strong>
			</td>
		</tr>
	</table>

</body>
</html>